--cpu Cortex-M0
"pid\startup_stm32f072xb.o"
"pid\main.o"
"pid\stm32f0xx_it.o"
"pid\stm32f0xx_hal_msp.o"
"pid\motor.o"
"pid\stm32f0xx_hal_tim.o"
"pid\stm32f0xx_hal_tim_ex.o"
"pid\stm32f0xx_hal_rcc.o"
"pid\stm32f0xx_hal_rcc_ex.o"
"pid\stm32f0xx_hal.o"
"pid\stm32f0xx_hal_i2c.o"
"pid\stm32f0xx_hal_i2c_ex.o"
"pid\stm32f0xx_hal_gpio.o"
"pid\stm32f0xx_hal_dma.o"
"pid\stm32f0xx_hal_cortex.o"
"pid\stm32f0xx_hal_pwr.o"
"pid\stm32f0xx_hal_pwr_ex.o"
"pid\stm32f0xx_hal_flash.o"
"pid\stm32f0xx_hal_flash_ex.o"
"pid\stm32f0xx_hal_exti.o"
"pid\system_stm32f0xx.o"
--strict --scatter "PID\PID.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "PID.map" -o PID\PID.axf